body{
    background-color: #7d9b67;
}

h1{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: #578139;

    font-family: "bomboniere", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.grid-container{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.grid-item{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: #3f7041;

    font-family: "bomboniere", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.centeredimage{
    display: block;
    margin:10px auto;
}
.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.nav {
    list-style-type: none;
    background-color: #578139;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}
ul.nav a:hover {
    background-color: #445b3a;
    color: white;
}
.active {
    background-color: #91a97c;
}


.topic1title{
    grid-column: 1;
    grid-row: 2;
}

.topic1text{
    grid-column: 2 / span 2;
    grid-row:  2 / span 3;
}

.topic1img{
    grid-column: 1;
    grid-row: 3 / span 2;
}

.topic2title{
    grid-column: 3;
    grid-row: 5;
}

.topic2text{
    grid-column: 1 / span 2;
    grid-row:  5 / span 3;
}

.topic2img{
    grid-column: 3;
    grid-row: 6 / span 2;
}

.topic3title{
    grid-column: 1;
    grid-row: 8;
}

.topic3text{
    grid-column: 2 / span 2;
    grid-row:  8 / span 3;
}

.topic3img{
    grid-column: 1;
    grid-row: 9 / span 2;
}

.topic4title{
    grid-column: 3;
    grid-row: 12;
}

.topic4text{
    grid-column: 1 / span 2;
    grid-row: 12/ span 3;
}

.topic4img{
    grid-column: 3;
    grid-row: 13 / span 2;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5c5a45;
    color: black;
    text-align: center;
  }
  
