<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/voh4ibm.css">
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(49, 45, 34, 0.538);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: white;
        text-align: center;
    }
    .container {
        position: relative;
        width: 50%;
    }
    .grid-itemy {
        display: flex; 
        background-color: #064917;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #2f1e0c;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        border-radius: 5px;
    }
    
    .container:hover .overlay {
        width: 100%;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    </style>
</head>
<body>
    <h1>National Parks</h1>
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="local.html">Local Parks</a></li>
                <li><a href="state.html">State Parks</a></li>
                <li><a class="active" href="national.html">National Parks</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
        <div class="grid-container">


            <div class="grid-itemy">
                <div class="grid-text">
                    <h2>Grand Canyon National Park</h2>
                    <p>Grand Canyon National Park, in northern Arizona, 
                        is one of the most well known natural wonders in the United States. 
                        It features the Grand Canyon, 
                        a massive gorge carved over millions of years by the Colorado River. 
                        The canyon stretches 277 miles in length, 
                        18 miles wide, and over a mile deep, 
                        showcasing stunning layers of red, orange, 
                        and pink rock formations that show Earth's geological history. 
                        The park offers breathtaking views, hiking trails, 
                        and opportunities for rafting and wildlife observation. 
                        It's a UNESCO World Heritage Site and draws millions of visitors annually.
                    </p>
                </div>
                <div class="grid-image container">
                    <img style="border-radius: 2.5px;" src="images/grand_canyon.jpg">
                    <div class="overlay">
                        <div class="text">
                            <p>"View from Hopi Point over </p> 
                            <p>Grand Canyon with rainbow"</p>
                            <p>Taken by <a href="https://commons.wikimedia.org/wiki/User:Tuxyso">Tuxyso</a></p></div>
                    </div>
                </div>
            </div>

                
            <div class="grid-itemy">
                <div class="grid-text">
                    <h2>Sequoia National Park</h2>
                    <p>Sequoia National Park, in California's southern Sierra Nevada mountains, 
                        is renowned for its giant sequoia trees, including the largest tree on Earth by volume, 
                        the General Sherman Tree. Created in 1890, 
                        the park protects vast groves of these ancient trees, 
                        some of which are thousands of years old. In addition to the towering sequoias, 
                        the park features rugged mountain landscapes, deep canyons, and scenic rivers. 
                        Visitors can explore a range of activities, 
                        from hiking through lush forests to climbing high-altitude peaks, 
                        including Mount Whitney, the tallest mountain in the contiguous U.S. 
                        The park is also home to diverse wildlife and stunning alpine scenery.

                    </p>
                </div>
                <div class="grid-image container">
                    <img style="border-radius: 2.5px;" src="images/trees.jpg">
                    <div class="overlay">
                        <div class="text">
                            <p>"Sequioa Giants, Yosemite's Mariposa Grove,</p>
                            <p>California--United States"</p>
                            <p>Taken by <a href="https://commons.wikimedia.org/w/index.php?title=User:Robert_Brett&action=edit&redlink=1">Robert Brett</a></p></div>
                    </div>
                </div>
            </div>
        
            <div class="grid-itemy">
                <div class="grid-text">
                    <h2>Haleakalā National Park</h2>
                    <p>description</p>
                </div>
                <div class="grid-image container">
                    <img style="border-radius: 2.5px;" src="images/grand_canyon.jpg">
                    <div class="overlay">
                        <div class="text">
                            <p>"View from Hopi Point over </p> 
                            <p>Grand Canyon with rainbow"</p>
                            <p>Taken by <a href="https://commons.wikimedia.org/wiki/User:Tuxyso">Tuxyso</a></p></div>
                    </div>
                </div>
            </div>


            <div class="video-section">
                <h3>See this video about National Parks::</h3>
                <p>Insert video here.</p>
            </div>
    </div>
    <div class="footer stay"> 
        <p>This page is by Yan Levin.</p>
    </div>
</body>
</html>